FUNCTION numberNode(root : ^Bi_tree) : INTEGER
VAR
    x : INTEGER := 0 ;
BEGIN
    IF (root = NULL) THEN
        RETURN x ;
    END_IF
    IF (root<>NULL) THEN

        RETURN (1 + numberNode(root^.LC) + numberNode(root^.RC)) ; 
        
        END_IF
END

ALGORITHM algorithm_name
VAR
    nbN : INTEGER := 0 ;
    Bi_tree :   STRUCT
        VAL : INTEGER; 
        LC : ^Bi_tree; // a pointer to left child
        RC : ^Bi_tree; // a pointer to right child
    END_STRUCT
BEGIN
    
    nbN = numberNode(Bi_tree) ; //number of nodes

END